# Copy this file to infra/superset/superset.env and replace every value before running.
# Do not commit superset.env. It contains local credentials and the Superset secret key.

SUPERSET_SECRET_KEY=replace-with-output-of-openssl-rand-base64-42

SUPERSET_POSTGRES_DB=superset
SUPERSET_POSTGRES_USER=superset
SUPERSET_POSTGRES_PASSWORD=replace-with-local-postgres-password

SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_FIRSTNAME=Leaders
SUPERSET_ADMIN_LASTNAME=DB
SUPERSET_ADMIN_EMAIL=admin@example.invalid
SUPERSET_ADMIN_PASSWORD=replace-with-local-admin-password

# Keep local increment 4 private to localhost. Cloudflare exposure is Increment 5.
SUPERSET_WEBSERVER_BASEURL=http://localhost:8088
